
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port= 8080

management.security.enabled = false;

spring.security.oauth2.client.registration.google.client-id= 1077473105165-in51hdruuvk890ircmiun1thkjtuj9e0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

