<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>OrderPlaced</title>



    <style>
        body{
            background-color: #EDD2F3;

        }
        .head{
            font-weight: 200;
            text-align: center;
            font-family: 'Balsamiq Sans', cursive;
            font-family: 'Fira Sans', sans-serif;
            padding-top: 100px;

        }
        .rcid{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }

    </style>

</head>
<body>
<div class="head">
    <h2>Order Placed Successfully</h2>
</div>

<br>
<div class="rcid">
    <h2 class="rcid">Receipt Id: #67677879 </h2>
    <i class='bx bxs-cart-download bx-tada bx-lg' ></i>
</div>


</body>
</html>