<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Shop</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        container{
            background-color: #94B3FD;
            height: 100vh;
        }
        body{
            background: #3D7EAA;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFE47A, #3D7EAA);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFE47A, #3D7EAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>  Shopiffy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" th:href="@{/cart}" href="#"><i class='bx bx-cart-alt bx-md' ></i></a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="number" placeholder="Search" aria-label="Search">
<!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                <a  class="btn btn-outline-primary">View Specs</a>
            </form>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 30px">
    <div class="row">

        <div class="col-sm-5">
            <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="125px" width="125px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title  col-sm-6" th:text="${product.name}"></h5>
                            <h4>₹ <span th:text="${product.price}"></span></h4>
<!--                            <p th:text="${product.description}" >some text </p>-->
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-info">Buy</a>
                            <a href="#" th:href="@{/shop/viewSpecs/{id}(id=${product.id})}" class="btn btn-primary">View Specs</a>
<!--                         <a href="#" th:href="@{/viewSpecs.html/{id}(id=${product.id})" class="btn-primary">View Specs</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-4">
            <h4>Categories</h4>
            <ul class="list-group">
                <a th:href="@{/shop}"><li class="list-group-item">Todays Deals</li></a>
                <a href=" " th:each="category, iStat : ${categories}"
                   th:href="@{/shop/category/{id}(id=${category.id})}"><li
                        class="list-group-item" th:text="${category.name}"></li></a>
            </ul>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-light">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Shopiffy</h5>
                <p>Leela heights,6th floor,tumkur road</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Connect with Us</h5>
                <ul class="list-unstyled">

                    <li><box-icon type='logo' name='whatsapp'></box-icon></li>
                    <li>   <box-icon name='mail-send'></box-icon> </li>
                    <li><box-icon name='user-voice'></box-icon></li>
                </ul>


            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <!--            <div class="col-md-3 mb-md-0 mb-3">-->

            <!--                &lt;!&ndash; Links &ndash;&gt;-->
            <!--                <h5 class="text-uppercase">Links</h5>-->

            <!--                <ul class="list-unstyled">-->
            <!--                    <li>-->
            <!--                        <a href="#!">Link 1</a>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                        <a href="#!">Link 2</a>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                        <a href="#!">Link 3</a>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                        <a href="#!">Link 4</a>-->
            <!--                    </li>-->
            <!--                </ul>-->

            <!--            </div>-->
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://mdbootstrap.com/"> shopiffy</a>
    </div>
    <!-- Copyright -->

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>